# 회원 공통
회원가입=회원가입
#이메일
이메일=이메일
인증하기=인증하기
인증코드전송=인증코드전송
인증코드_입력=인증코드 입력
확인=확인
재전송=재전송
확인된_이메일_입니다.=확인된 이메일 입니다.
Email.verification.subject=회원가입 이메일 인증메일 입니다.
Email.verification.message=발급된 인증코드를 회원가입 항목에 입력하세요.

아이디=아이디
비밀번호=비밀번호
비밀번호_확인=비밀번호 확인
회원명=회원명

#주소
주소=주소
우편번호=우편번호
나머지_주소=나머지 주소
주소_찾기=주소 찾기

회원가입_약관=회원가입 약관
가입하기=가입하기
회원가입_약관에_동의합니다.= 회원가입 약관에 동의합니다.
로그인=로그인
LOGIN_MSG={0}({1})님 로그인
프로필_이미지=프로필 이미지
이미지_업로드=이미지 업로드

#로그인페이지에서 비밀번호 찾기 링크 추가
비밀번호_찾기=비밀번호 찾기
비밀번호를_가입하신_이메일로_전송하였습니다.=비밀번호를 가입하신 이메일로 전송하였습니다.
Email.password.reset=비밀번호 초기화 안내입니다.

# 마이페이지
마이페이지=마이페이지
개인정보=개인정보
예약정보=예약정보
개인정보_조회=개인정보 조회
개인정보_변경=개인정보 변경
예약조회=예약조회
예약변경=예약변경
전자문진안내=전자문진안내
전자문진=전자문진
내역조회=내역조회
나의_헌혈내역=나의 헌혈내역
헌혈증서출력=헌헐증서출력
검사결과=검사결과
회원탈퇴=회원탈퇴
혈액형=혈액형
RH형_선택(필수)=RH형 선택(필수)
전화번호=전화번호

# 페이징 공통
처음=처음
이전=이전
다음=다음
마지막=마지막

# 게시판
글쓰기=글쓰기
글수정=글수정
글보기=글보기
삭제=삭제
수정=수정
작성자=작성자
글수정_삭제_비밀번호_입력=글수정,삭제 비밀번호 입력
제목=제목
공지글=공지글
내용=내용
이미지_추가=이미지 추가
파일첨부=파일첨부
파일선택=파일선택
다시입력=다시입력
작성하기=작성하기
수정하기=수정하기
분류=분류
조회수=조회수
작성일시=작성일시
글목록=글목록
글삭제=글삭제
답글=답글
검색하기=검색하기
검색어를_입력하세요.=검색어를 입력하세요
조회된_게시글이_없습니다.=조회된 게시글이 없습니다.
확인=확인
공지=공지
최신_게시글=최신 게시글

Confirm.delete.message=정말 삭제하겠습니까?


# 달력
일=일
월=월
화=화
수=수
목=목
금=금
토=토
이전달=이전달
다음달=다음달
년=년